{
  "name": "bethel-ministracion",
  "version": "1.0.0",
  "description": "Aplicación Electron para registrar personas en eventos de iglesia",
  "main": "src/main/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build": "electron-builder"
  },
  "author": "Iglesia Bethel",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.7.0",
    "electron-rebuild": "^3.1.7"
  },
  "build": {
    "appId": "com.iglesia.bethel.ministracion",
    "productName": "Bethel Ministración",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
